<div class="row">
<div class="col-6"  >
  <div *ngFor="let item of itemList;">
    <img [src]=item.image alt="Image" style="width:33%; height: 150px;" >
    <p >{{ item.title }}</p>
    <p class="card-text">{{ item.price }} $</p>
     <select  class="form-control"
     [(ngModel)]="item.count"
     (change)="onCalculate()"
     >
     <option *ngFor="let count of itemCount" [ngValue]="count"  >
      {{count}}
    </option>
    </select>

  </div>
</div>

<div class="col-6" >
  <H1>Your total {{total}} $</H1>
  <form #CartForm="ngForm" (ngSubmit)="onCartSave()">
      <!--Header-->
      <label for="nameInput">Full Name</label>
      <input type="text" class="form-control" id="nameInput" name="name" placeholder="Your Name Here"
      [(ngModel)] = "payment.name" #name="ngModel"
        [ngClass]="{ 'is-invalid': CartForm.submitted && CartForm.invalid }" required>
      <!--Validation-->
      <div class="help-block" *ngIf="!name.valid && name.touched || CartForm.submitted && name.invalid">
        Enter Your Name</div>

        <!--Header-->
        <label for="nameInput">Address</label>
        <input type="text" class="form-control" id="addressInput" name="address" placeholder="Your address Here"
          [(ngModel)]="payment.address" #address="ngModel" [ngClass]="{ 'is-invalid': CartForm.submitted && CartForm.invalid }"
          required>
        <!--Validation-->
        <div class="help-block" *ngIf="!address.valid && address.touched || CartForm.submitted && address.invalid">
          Enter Your Address</div>

          <!--Header-->
        <label for="nameInput">credit card No</label>
        <input type="text" class="form-control" id="nameInput" name="creditcard" placeholder="credit card is (16 Digit)"
          [(ngModel)]="payment.creditCard" #creditCard="ngModel" [ngClass]="{ 'is-invalid': CartForm.submitted && CartForm.invalid }"
          required minlength="16" maxlength="16">
        <!--Validation-->
        <div class="help-block" *ngIf="!creditCard.valid && creditCard.touched || CartForm.submitted && creditCard.invalid">
          Enter Your credit Card No</div>
        <button class="btn-primary" type="submit" [disabled]="CartForm.invalid">Submit</button>
  </form>
</div>
</div>
