
  <div  class="center" style="width:33%;  display: inline-block; text-align: center">
    <img [src]="selectedItem !== null && selectedItem !== undefined? selectedItem.image: ''" alt="Image" style="width:33%;  height: 150px; display: inline-block; text-align: center" >
    <p >{{ selectedItem !== null && selectedItem !== undefined? selectedItem.title: '' }}</p>
    <p class="card-text">{{ selectedItem !== null && selectedItem !== undefined? selectedItem.price: '' }}  $</p>
      <select *ngIf="selectedItem !== null && selectedItem !== undefined" class="form-control" [(ngModel)]="selectedItem.count">
        <option *ngFor="let count of itemCount" [ngValue]="count">
          {{count}}
        </option>
      </select>
    <button type="button" class="btn btn-primary" (click)="onGoShop(selectedItem)">Add To Cart</button>
  </div>
