<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <P class="navbar-brand" >Shopping Store</P>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/">Store <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/Shopping-Cart">Shopping Cart <span class="sr-only">(current)</span></a>
      </li>

    </ul>
  </div>
</nav>
