<div [hidden]= "hideItemList" class="card" *ngFor="let item of itemList;" style="width:33%;  display: inline-block; text-align: center">
  <div class="card-body">
    <img [src]=item.image alt="Image" style="width:33%; height: 150px;" (click)="onShowItem(item)">
    <p >{{ item.title }}</p>
    <p class="card-text">{{ item.price }} $</p>
     <select  class="form-control"
     [(ngModel)]="item.count"
     >
     <option *ngFor="let count of itemCount" [ngValue]="count"  >
      {{count}}
    </option>
    </select>
    <button type="button" class="btn btn-primary" (click)="onIncreaseCount(item.id)">Add To Cart</button>
  </div>
</div>

<div [hidden]= "hideItem">
  <app-shop-item [selectedItem] = "selectedItem" (goShop)="onShowShop($event)"></app-shop-item>
</div>


